<!doctype html>
<style>
    @font-face
    {
        font-family: "Web IBM VGA 8x16";
        src: url("./resources/web_ibm_vga_8x16.woff") format("woff");
    }

    #screen_container
    {
        border: 2px solid #aaa;
        padding: 20px;
        margin: auto;
        width: 800px;
    }

    #emu_text
    {
        white-space: pre;
        font-family: "Web IBM VGA 8x16";
        font-style: normal;
        font-size: 20px;
        line-height: 20px;
    }

    #emu_screen
    {
        display: none;
    }

    #hint_text
    {
        text-align: center;
        line-height: 20px;
    }

    #popup_text
    {
        text-align: center;
        line-height: 20px;
        font-size: 120%;
    }

    #known_issue
    {
        color: red;
    }

    body
    {
        min-width: 880px;
    }
</style>
<script src="./resources/libv86.js"></script>
<script>
    "use strict";
    window.onload = function()
    {
        var emulator = window.emulator = new V86Starter({
            wasm_path: "./resources/v86.wasm",
            memory_size: 32 * 1024 * 1024,
            vga_memory_size: 4 * 1024,
            screen_container: document.getElementById("screen_container"),
            bios: {
                url: "./resources/seabios.bin",
            },
            vga_bios: {
                url: "./resources/vgabios.bin",
            },
            hda: {
                url: "./resources/mp3.img",
            },
            autostart: true,
        });
    }

    function popUp()
    {
        popWindow = window.open(
            "./popup.html",
            "popWindow",
            "popup=yes, width=860, height=620, scrollbars=no, resizable=no"
        )
    }
</script>
<title>OS Emulator</title>
<h2>Demo</h2>
<hr>
<div id="screen_container">
    <div id="emu_text"></div>
    <canvas id="emu_screen"></canvas>
    <p id="hint_text">
        <b>Press Alt+F1/F2/F3 to switch terminal. Press Ctrl+C to interrupt. Press Ctrl+H to get help.<br></b>
        For more combinational keys and technical info, please refer to the <a href="./overview.html" target="_blank">Technical Overview</a> page.<br>
        This page is best viewed on a computer. Refresh the page to reset the emulator.<br>
    </p>
    <p id="popup_text">
        <b><a href="JavaScript:popUp();">Open in a Popup Window</a></b>
    </p>
</div>
<div id="known_issue">
    <h3>Known Issues</h3>
    <p>
        <i>Last updated on Apr. 25, 2023</i>
        <ul>
            <li><b><i>Only unique features</b></li>
        </ul>
    </p>
</div>
<h3>Introduction</h3>
<p>
    <b>Our OS is an x86 multitask OS built from scratch.</b> It features:<br>
    <ul>
        <li>A custom file system</li>
        <li>Essential drivers and system calls</li>
        <li>Up to six user applications running in three terminals</li>
        <li>Scheduler, VRTC, and PIT Support</li>
    </ul>
</p>
<hr>
